<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Donate"
        android:id="@+id/donate"
        android:icon="@drawable/ic_donate" />

    <item android:title="Home"
        android:id="@+id/home2"
        android:icon="@drawable/ic_home" />

    <item android:title="Mentors"
        android:id="@+id/mentors"
        android:icon="@drawable/ic_mentors"/>
</menu>