<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_item_card_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cds Papers"
            android:textSize="16sp"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_item_card_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="All previous Cds Papers with solutions are available here"
            android:textSize="14sp"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textStyle="normal"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>